<div style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
  <list ref="bindRotation" on:swipe="swipeBack"
    style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">

    <!-- timeBattery -->
    <list-item class="timeBatteryWrapper"
      style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin + 24}}px;">
      <text class="text-30px timeBatteryStr">{{timeBatteryStr}}</text>
    </list-item>

    <!-- title -->
    <list-item style="width: {{uiSizes.screenWidth}}px; height: 96px; justify-content: center;">
      <stack style="width: {{uiSizes.uiWidth}}px; height: 72px;">
        <text class="text-38px title-text">运行</text>
        <div on:click="clickBack" class="ui-round-btn" style="left: {{uiSizes.uiWidth - 72}}px;">
          <image style="width: 44px; height: 44px;" src="/common/chevron_left-44px.png"></image>
        </div>
      </stack>
    </list-item>

    <!-- log -->
    <list-item class="text-btnCard-wrapper" style="width: {{uiSizes.screenWidth}}px; height: 720px;">
      <text
        style="width: {{uiSizes.uiWidth}}px; padding: 24px; background-color: #222; border-radius: 24px; font-size: 30px;">{{log}}</text>
    </list-item>

  </list>
</div>