<div style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
  <list ref="bindRotation" on:swipe="swipeBack"
    style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">

    <!-- timeBattery -->
    <list-item class="timeBatteryWrapper"
      style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin + 24}}px;">
      <text class="text-30px timeBatteryStr">{{timeBatteryStr}}</text>
    </list-item>

    <!-- title -->
    <list-item style="width: {{uiSizes.screenWidth}}px; height: 96px; justify-content: center;">
      <stack style="width: {{uiSizes.uiWidth}}px; height: 72px;">
        <text class="text-38px title-text">选项</text>
        <div on:click="clickBack" class="ui-round-btn" style="left: {{uiSizes.uiWidth - 72}}px;">
          <image style="width: 44px; height: 44px;" src="/common/chevron_left-44px.png"></image>
        </div>
      </stack>
    </list-item>

    <list-item class="text-btnCard-wrapper" style="width: {{uiSizes.screenWidth}}px;">
      <div on:click="pageTo('menu_about')" class="text-btnCard" style="width: {{uiSizes.uiWidth}}px;">
        <text class="text-30px text-btnCard-title">关于</text>
        <image class="text-btnCard-go-icon" src="/common/chevron_right-30px-gray.png"></image>
      </div>
    </list-item>

    <list-item class="text-btnCard-wrapper" style="width: {{uiSizes.screenWidth}}px;">
      <div on:click="pageTo('menu_licenses')" class="text-btnCard" style="width: {{uiSizes.uiWidth}}px;">
        <text class="text-30px text-btnCard-title">开源代码许可</text>
        <image class="text-btnCard-go-icon" src="/common/chevron_right-30px-gray.png"></image>
      </div>
    </list-item>

    <list-item class="text-btnCard-wrapper" style="width: {{uiSizes.screenWidth}}px;">
      <div on:click="pageTo('menu_sponsor')" class="text-btnCard" style="width: {{uiSizes.uiWidth}}px;">
        <text class="text-30px text-btnCard-title">支持作者</text>
        <image class="text-btnCard-go-icon" src="/common/chevron_right-30px-gray.png"></image>
      </div>
    </list-item>

    <list-item class="text-btnCard-wrapper" style="width: {{uiSizes.screenWidth}}px;">
      <div on:click="exitApp" class="text-btnCard" style="width: {{uiSizes.uiWidth}}px;">
        <text class="text-30px text-btnCard-title">退出应用</text>
        <image class="text-btnCard-go-icon" src="/common/leave_home_fill-30px.png"></image>
      </div>
    </list-item>

    <list-item style="width: 0px; height: {{uiSizes.topMargin}}px; background-color: transparent;"></list-item>

  </list>
</div>