<stack on:swipe="swipeBack" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
  <list style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
    <list-item
      style="width: {{uiSizes.screenWidth}}px; height: {{(uiSizes.topMargin + 24) + (96 * 3)}}px; flex-direction: column; align-items: center;">
      <div style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin}}px; align-items: flex-end; margin-bottom: 24px;">
        <text style="width: {{uiSizes.screenWidth}}px; text-align: center; font-size: 30px;">{{timeBatteryStr}}</text>
      </div>
      <text on:click="clickAbout" class="ui-btn">关于</text>
      <text on:click="clickLicenses" class="ui-btn">开放源代码许可</text>
      <text on:click="exitApp" on:swipe="nullFn" class="ui-btn">退出应用</text>
      <text on:click="clickBack" class="ui-btn gray-btn">返回</text>
    </list-item>
  </list>
</stack>