<stack style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px; background-color: {{bgColor}};">
  <!-- timeBatteryStr -->
  <div style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin}}px; justify-content: center; align-items: center; background-color: transparent;">
    <text style="font-size: 30px; color: gray;">{{timeBatteryStr}}</text>
  </div>

  <!-- textLines -->
  <div style="width: {{uiSizes.uiWidth}}px; height: {{uiSizes.uiHeight}}px; top: {{uiSizes.topMargin}}px; left: {{uiSizes.leftMargin}}px; flex-direction: column; background-color: transparent;">
    <text for="{{textLines}}" style="font-size: {{fontSize}}; color: {{textColor}};">{{$item}}</text>
  </div>

  <!-- prev next label -->
  <div style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.isCircle ? uiSizes.screenHeight : uiSizes.topMargin}}px; top: {{uiSizes.isCircle ? 0 : uiSizes.screenHeight - uiSizes.topMargin}}px; justify-content: space-between; align-items: center; background-color: transparent;">
    <text style="font-size: 30px; color: gray;">{{hasPrev ? "  ﹤" : ""}}</text>
    <text style="font-size: 30px; color: gray;">{{hasNext ? "﹥  " : ""}}</text>
  </div>

  <!-- progress -->
  <div style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin}}px; top: {{uiSizes.screenHeight - uiSizes.topMargin}}px; justify-content: center; align-items: center; background-color: transparent;">
    <text style="font-size: 30px; color: gray;">{{progress}}%</text>
  </div>

  <!-- control -->
  <div on:click="onPrevPageClick" on:swipe="onPageSwipe" style="width: {{uiSizes.screenWidth / 2}}px; height: {{uiSizes.screenHeight * 2 / 3}}px; top: {{uiSizes.screenHeight * 1 / 3}}px; background-color: transparent;"></div>
  <div on:click="onNextPageClick" on:swipe="onPageSwipe" style="width: {{uiSizes.screenWidth / 2}}px; height: {{uiSizes.screenHeight * 2 / 3}}px; left: {{uiSizes.screenWidth / 2}}px; top: {{uiSizes.screenHeight * 1 / 3}}px; background-color: transparent;"></div>
  <div on:click="onTitleClick" on:swipe="onPageSwipe" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight * 1 / 3}}px; background-color: transparent;"></div>

  <!-- fail -->
  <stack if="{{failData != ''}}" on:click="onTitleClick" on:swipe="onTitleSwipe" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
    <text style="width: {{uiSizes.uiWidth}}px; top: {{uiSizes.topMargin}}px; left: {{uiSizes.leftMargin}}px; font-size: 30px;">{{failData}}</text>
  </stack>

  <!-- title -->
  <div if="{{showTitle}}" on:click="nullFn" on:swipe="nullFn" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px; flex-direction: column; background-color: transparent;">
    <div on:swipe="nullFn" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin}}px; justify-content: center; align-items: center; background-color: #aa000000;">
      <text on:click="onGoBackClick" style="width: 120px; padding: 30px; text-align: center; font-size: 30px;">{{"[←]"}}</text>
      <text on:click="onClick" style="width: 120px; padding: 30px; text-align: center; font-size: 30px;">{{"[...]"}}</text>
    </div>
    <div style="width: {{uiSizes.screenWidth}}px; height: 96px; justify-content: center; align-items: center; background-color: #aa000000;">
      <text style="width: {{uiSizes.uiWidth}}px; font-size: 30px;">{{fileName}}</text>
    </div>
    <div style="width: {{uiSizes.screenWidth}}px; height: 2px; background-color: #ccffffff;"></div>
    <div on:click="onTitleClick" on:swipe="onTitleSwipe" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px; background-color: transparent;"></div>
  </div>
</stack>