<stack style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
  <list ref="fileList" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
    <!-- title -->
    <list-item style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin + 96 + 2}}px; background-color: #fff; flex-wrap: wrap;">
      <div on:click="onGoBackClick" style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin}}px; justify-content: center; align-items: center; background-color: #000;">
        <text style="font-size: 30px;">{{"[←]"}}</text>
      </div>
      <div style="width: {{uiSizes.screenWidth}}px; height: 96px; justify-content: center; align-items: center; background-color: #000;">
        <text style="width: {{uiSizes.uiWidth}}px; font-size: 30px;">{{fileName}}</text>
      </div>
    </list-item>

    <list-item style="width: {{uiSizes.screenWidth}}px; height: {{!failData ? ((fileInfo_type === 'file' ? 302 : 181) + uiSizes.topMargin) : (uiSizes.screenHeight - (uiSizes.topMargin + 96 + 2))}}px; flex-direction: column; align-items: center;">
      <!-- options -->
      <div if="{{!failData}}" style="width: {{uiSizes.uiWidth}}px; height: {{fileInfo_type === 'file' ? 302 : 181}}px; background-color: #ccc; flex-direction: column;">
        <!-- info -->
        <div style="width: {{uiSizes.uiWidth}}px; height: 180px; margin-bottom: 1px; align-items: center; background-color: #000;">
          <text style="width: {{uiSizes.uiWidth}}px; font-size: 30px;">类型：{{fileInfo_type === 'dir' ? '目录' : '文件'}}{{lf}}大小：{{fileInfo_length}}{{lf}}修改时间：{{fileInfo_time}}</text>
        </div>
        <!-- open -->
        <div if="{{fileInfo_type === 'file'}}" style="width: {{uiSizes.uiWidth}}px; height: 120px; margin-bottom: 1px; flex-direction: column; align-items: center; background-color: #000;">
          <div on:click="onOpenAsTextClick()" style="width: {{uiSizes.uiWidth}}px; height: 60px; align-items: center;">
            <text style="width: {{uiSizes.uiWidth}}px; font-size: 30px; color: #aaf;">{{"[ 以文本形式打开 ]"}}</text>
          </div>
          <div on:click="onOpenAsImgClick()" style="width: {{uiSizes.uiWidth}}px; height: 60px; align-items: center;">
            <text style="width: {{uiSizes.uiWidth}}px; font-size: 30px; color: #aaf;">{{"[ 以图片形式打开 ]"}}</text>
          </div>
        </div>
      </div>
      <!-- fail data -->
      <text style="width: {{uiSizes.uiWidth}}px; font-size: 30px;">{{failData}}</text>
    </list-item>
  </list>
</stack>