<div style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">
  <list ref="bindRotation" on:swipe="swipeBack"
    style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.screenHeight}}px;">

    <!-- timeBattery -->
    <list-item class="timeBatteryWrapper"
      style="width: {{uiSizes.screenWidth}}px; height: {{uiSizes.topMargin + 24}}px;">
      <text class="text-30px timeBatteryStr">{{timeBatteryStr}}</text>
    </list-item>

    <!-- title -->
    <list-item style="width: {{uiSizes.screenWidth}}px; height: 96px; justify-content: center;">
      <stack style="width: {{uiSizes.uiWidth}}px; height: 72px;">
        <text class="text-38px title-text">JS模拟器</text>
        <div on:click="clickBack" class="ui-round-btn" style="left: {{uiSizes.uiWidth - 72}}px;">
          <image style="width: 44px; height: 44px;" src="/common/chevron_left-44px.png"></image>
        </div>
      </stack>
    </list-item>

    <!-- error -->
    <list-item if="{{!!errMessage}}" class="text-btnCard-wrapper" style="width: {{uiSizes.screenWidth}}px;">
      <div class="text-btnCard" style="width: {{uiSizes.uiWidth}}px; background-color: #600;">
        <text style="width: {{uiSizes.uiWidth - 48}}px; font-size: 30px;">
          {{errMessage}}
        </text>
      </div>
    </list-item>

    <!-- preview -->
    <list-item class="text-btnCard-wrapper" style="width: {{uiSizes.screenWidth}}px; height: 350px;">
      <div class="text-btnCard"
        style="width: {{uiSizes.uiWidth}}px; height: 338px; flex-direction: column; align-items: flex-start; justify-content: flex-start;">
        <text class="text-30px text-btnCard-title" style="margin-top: 24px;">预览</text>
        <list style="width: {{uiSizes.uiWidth}}px; height: 240px; margin-top: 12px; background-color: transparent;">
          <list-item style="width: {{uiSizes.uiWidth}}px; height: 408px; background-color: transparent;">
            <text class="text-30px text-btnCard-title"
              style="width: {{uiSizes.uiWidth - 48}}px; height: 408px; text-overflow: ellipsis; color: gray;">
              {{preview}}
            </text>
          </list-item>
        </list>
      </div>
    </list-item>

    <!-- viewText -->
    <list-item if="{{!errMessage}}" class="text-btnCard-wrapper" style="width: {{uiSizes.screenWidth}}px;">
      <div on:click="onViewTextClick" class="text-btnCard" style="width: {{uiSizes.uiWidth}}px;">
        <text class="text-30px text-btnCard-title">阅读文本</text>
        <image class="text-btnCard-go-icon" src="/common/chevron_right-30px-gray.png"></image>
      </div>
    </list-item>

    <!-- run btn -->
    <list-item if="{{!errMessage}}" class="text-btnCard-wrapper" style="width: {{uiSizes.screenWidth}}px;">
      <div on:click="onRunClick" class="text-btnCard" style="width: {{uiSizes.uiWidth}}px;">
        <text class="text-30px text-btnCard-title">运行</text>
        <image class="text-btnCard-go-icon" style="width: 36px; height: 36px;" src="/common/play_fill-36px.png"></image>
      </div>
    </list-item>

    <list-item style="width: 0px; height: {{uiSizes.topMargin}}px; background-color: transparent;"></list-item>

  </list>
</div>